user.proto

syntax = "proto3";

option go_package = "/genproto/user";

service UserService{
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
    rpc UpdateUSer(UpdateUserRequest) returns (UpdateUserResponse) {}
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
    rpc GetUserById(GetUserByIdRequest) returns (GetUserByIdResponse) {}
    rpc GetUsers(Void) returns (GetUsersResponse) {}
}

message User{
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string created_at = 4;
    string updated_at = 5;
    int64 deleted_at = 6;
}

// CreateUser
message CreateUserRequest{
    string first_name = 1;
    string last_name = 2;
}
message CreateUserResponse{
    string status = 1;
    string message = 2;
    User user = 3;
}


// UpdateUser
message UpdateUserRequest{
    string id = 1;
    string first_name = 2;
    string last_name = 3;
}

message UpdateUserResponse{
    string status = 1;
    string message = 2;
    User user = 3;
}


// DeleteUser
message DeleteUserRequest {
    string id = 1;
}

message DeleteUserResponse {
    string status = 1;
    string message = 2;
}

// GetUserById
message GetUserByIdRequest{
    string id = 1;
}

message GetUserByIdResponse{
    string status = 1;
    string message = 2;
    User user = 3;
}

// GetUsers
message GetUsersResponse{
    repeated User user = 1;
}

message Void{}